<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>vig-metro-map</title>
    <script src="index.js"></script>
    <style>
        .grid-canvas {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #grid-container {
            position: absolute;
            top: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="design-container">
        <div id="grid-container"></div>
    </div>
</body>

</html>